<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Morax Denver</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Mochiy+Pop+P+One&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <body>
    <div class="TC">
      <img class="top-cloud" src="image/cloud.png" alt="cloud-img">
      <h1>I'm Morax</h1>
      <h2 class="p">a gamer</h2>
      <img class="bottom-cloud" src="image/cloud.png" alt="cloud-img">
      <img src="image/mountain.png" alt="mountain-img">
    </div>

      <div class="MC">
        <div class="profile">
          <img class="a"src="image/profile.png" alt="">
          <h2>Hello.</h2>
          <p class="i">I am an web devloper. I am the founder of nothing. I ❤️ Games and listing and singing music</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="ii" src="image/illustration.png" alt="">
            <h3>Design & Devlopment</h3>
            <p>I started learning to code at the age of 18 because i wanted to be a game devloper, i have gained a wealth of experiance designing and devloping mobile and web aplications.</p>
          </div>
          <div class="skill-row">
            <img class="gi" src="image/game.png" alt="">
            <h3>Gaming</h3>
            <p>But my skill is Gaming. I can easily beat any games under 2-3 days. Prince of Persia and Elden Rings is my Favorite games. But now i play Valorant only.😅</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>if you love games as much as i do.</h3>
          <p class="cm">Love games as much as i do? Let's talk about how awsome they are! We can code while we playing games.</p>
          <a class="btn" href="mailto:denvermorax@email.com">CONTACT ME</a>
        </div>
      </div>


      <div class="BC">
        <a class="footer-link" href="https://www.linkedin.com/in/prabhab-mishra-407a801b8/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/GamerProtod">Twitter</a>
        <a class="footer-link" href="https://benvincible.blogspot.com/">Website</a>
        <p class="copyright">© denvermorax © Be Invincible</p>
      </div>

    </div>
  </body>
</html>
